<html>
	<head>
		<title>Peter B Marton: Game Engine & Coding</title>
		<link rel="stylesheet" href="works.css">
	</head>
	<body>
        <div class="title">
            <a href="./index.html">peter b marton</a>
            <h1>GAME ENGINE & CODING</h1>
        </div>
        <div class="works">
            <div class="flex-container">
                <div class="flex-child work">
                    <iframe src="https://drive.google.com/file/d/10aWkZ4lw1veL93uKu9ObTQNH1SRGsOp6/preview" width="640" height="480" allow="autoplay"></iframe>
                </div>
                <div class="flex-child work">
                    <div>
                        <h2>EXPERIMENTS IN HIGH-TECH WET DREAMING</h2>
                    </div>
                    <p> 
                        live-coded audio-visual performance (Gibber, Hydra, p5.js, Three.js) <br>
                        production period: 09.2022 - 12.2022
                    </p>
                    <p>
                        A 50 min live-coded audiovisual performance, that premiered at <a href="https://www.instagram.com/lllecken/">Lecken</a> and was then performed at various paries around Berlin in 2023. 
                    <p>
                        Stuck inside a club toilet with a horny computer, a semi-automated feedback loop of pleasure, a warcry for more playfulness in our sex-lives.
                    </p>
                    <p>
                        ⚠️ CONTENT WARNING: pornography 
                    </p>
                    <p>
                        Live footage shot by <a href="https://instagram.com/lickmyglitch">@lickmyglitch</a> at <a href="https://ra.co/events/1639708">Buttons</a> in January 2023.
                    </p>
                </div>
            </div>
            <div class="flex-container">
                <div class="flex-child work">
                    <iframe frameborder="0" src="https://itch.io/embed/1395642" width="552" height="167"><a href="https://martonpe.itch.io/peters-hole">Peter's Hole by martonpe</a></iframe>
                </div>
                <div class="flex-child work">
                    <h2>Peter’s Hole</h2>
                    <p>
                        executable (Unity)<br/>
                        length: 4:49<br/>
                        production period: 02.2022 - 03.2022<br/>
                    </p>
                    <p>
                        A K-hole simulator contrasting the (mostly illusory) possibility of choice in video games with the perceived loss of agency associated with peak experiences on dissociative drugs. The game world is a place where even the option of dying is taken away from the player: after falling one only ends up where one is supposed to be.<br/>
                    </p>
                    <p>
                        The piece also explores the 3 most common camera views in video games as an artistic tool.With the process of the camera shifting the player gains more and more freedom of movement, yet the game culminates in a total loss of free will.<br/>
                    </p>
                </div>
            </div>
        </div>
	</body>
</html>